input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{DATA:source} - %{LOGLEVEL:loglevel} - %{GREEDYDATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://node1:9200","http://node2:9200","http://node3:9200"]
    index => "fastapi-app"
  }
}
